VECTOR_STORE__VECTOR_TYPE=chroma  # Options: "chroma", "faiss"
VECTOR_STORE__DATA_PATH=../../db
VECTOR_STORE__RESOURCE_PATH=../../docs

LLMS__LLM_TYPE=ollama # openai, huggingface, ollama (local llm server)
LLMS__TEMPERATURE=1.5
LLMS__LLM_NAME=llama3.2:1b
LLMS__API_KEY=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 # openai or huggingface
LLMS__LOCAL_SERVER=http://localhost:11434 # for ollama local server only

EMBEDDINGS__EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
EMBEDDINGS__EMBEDDING_TYPE=huggingface # huggingface=HuggingFaceEmbeddings, openai=OpenAIEmbeddings, etc
EMBEDDINGS__DIMENSION=384 # check the embedding model dimension (not for chroma)