VECTOR_STORE__DATA_PATH=../../.db
VECTOR_STORE__RESOURCE_PATH=../../.upload

# openai, huggingface, ollama (local llm server)
LLMS__LLM_TYPE=huggingface
LLMS__TEMPERATURE=1.5
# huggingface(Qwen/Qwen2.5-72B-Instruct) ollama(llama3.2:1b, qwen2.5:7b) openai(gpt-4o-mini)
LLMS__LLM_NAME=Qwen/Qwen2.5-72B-Instruct
LLMS__API_KEY=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
# for ollama local server only
LLMS__LOCAL_SERVER=http://localhost:11434

EMBEDDINGS__EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
# huggingface=HuggingFaceEmbeddings, openai=OpenAIEmbeddings, etc
EMBEDDINGS__EMBEDDING_TYPE=huggingface
